# springboot-init

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/springbootinit/: SpringbootInitApplication.java
src/main/java/com/example/springbootinit/aspect/: CustomAspect.java  CustomControllerAdvice.java
src/main/java/com/example/springbootinit/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/springbootinit/config/security/: SecurityConfig.java
src/main/java/com/example/springbootinit/controller/: LoginController.java  MemberController.java  UserController.java
src/main/java/com/example/springbootinit/domain/: Authority.java  Member.java  User.java
src/main/java/com/example/springbootinit/dto/: ErrorResponse.java  MemberDTO.java  TokenDTO.java  UserDto.java
src/main/java/com/example/springbootinit/filter/: CustomFilter.java
src/main/java/com/example/springbootinit/interceptor/: CustomInterceptor.java
src/main/java/com/example/springbootinit/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/springbootinit/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/example/springbootinit/service/: CustomUserDetailsService.java  MemberService.java  UserService.java
src/main/java/com/example/springbootinit/util/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html
